# AfaceriElectroniceSeminar

./: appsettings.json
Controllers/: EmailController.cs
ProiectMaster.Models/: MapperConfig.cs
ProiectMaster.Models/DTOs/VM/: OrderVM.cs  ProductVM.cs
ProiectMaster.Models/Entites/Single/: Product.cs
ProiectMaster.Models/Interfaces/: IOrderService.cs
ProiectMaster.Services/: OrderService.cs
ProiectMaster.Web/: ProiectMaster.Web.csproj  SessionHelper.cs  Startup.cs
ProiectMaster.Web/Controllers/: HomeController.cs
ProiectMaster.Web/Models/: Credential.cs  MailMessage.cs  ViewRenderService.cs
ProiectMaster.Web/Utils/: Invoice.xls
ProiectMaster.Web/Views/Email/: Send.cshtml
ProiectMaster.Web/Views/Home/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  SendEmail.cshtml
ProiectMaster.Web/Views/Product/: Index.cshtml
ProiectMaster.Web/Views/Shared/: IViewRenderService.cs  _Layout.cshtml
ProiectMaster.Web/Views/Shared/Components/: _Product.cshtml  _ProductType.cshtml
ProiectMaster.Web/wwwroot/js/: FileSaver.js  site.js
